<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
      <title>Exemplo 01</title>
      <style>


        :root{
            --bg_table: #ffffff;
            --bg_site: #ffffff;
            --c_border: #000000;
            --c_th: #02a02ad5;
            
        }
        body{
            background-color: var(--bg_site);
        }

        table{
            margin: auto;
            text-align: center;
            border-spacing: 0px;
            background-color: var(--bg_table);
        }

        table, th, td{
            border: 1px solid var(--c_border);

        }
        td, th{
            width: 600px;
            height: 30px;
        }
      

        th{
            background-color: var(--c_th);
            color: #ffffff;
        }
    

      </style>
</head>


<body>
   
        
    <table>
        <th class="c012" colspan="3">Tabela de Produtos </th>
        <tr>
            <th>CÓDIGO</th>
            <th>NOME</th>
            <th>PREÇO</th>
        </tr>
        <tr>
            <td>0001</td>
            <td>Pão</td>
            <td>R$0,50</td>
        </tr>
        <tr>
            <td>0002</td>
            <td>Queijo</td>
            <td>R$5,80</td>
        </tr>
        <tr>
            <td>0003</td>
            <td>Leite</td>
            <td>R$10,45</td>
        </tr>
        <tr>
            <td>0004</td>
            <td>Biscoito</td>
            <td>R$3,90</td>
        </tr>
        <tr>
            <td>0005</td>
            <td>Arroz</td>
            <td>R$30,00</td>
        </tr>
    
    </table>















</body>
</html>